REACT_APP_SERVER_DOMAIN = "http://localhost:2678"
REACT_APP_ADMIN_EMAIL = "sindhantchandwal@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NNXc1SFpxUxLbduiYfmjV96RHJdHoGPyWFwVOEqasesEned4rZc8crX8fCiNTz4Uhg1tklEijkgov5o8hdULGDq00xMunbW3E"